<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#501214"
    android:fitsSystemWindows="true"
    android:paddingBottom="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">


        <Button
            android:id="@+id/menuText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:layout_marginTop="36dp"
            android:background="#8d734a"
            android:ems="10"
            android:linksClickable="true"
            android:text="Menu" />


        <Button
            android:id="@+id/reserText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:background="#8d734a"
            android:ems="10"
            android:linksClickable="true"
            android:text="Reserver" />


        <Button
            android:id="@+id/infoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:background="#8d734a"
            android:ems="10"
            android:linksClickable="true"
            android:longClickable="true"
            android:text="INFO" />


        <Button
            android:id="@+id/logInText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:background="#8d734a"
            android:ems="10"
            android:linksClickable="true"
            android:longClickable="true"
            android:onClick="goToLogin"
            android:text="LOG IN" />


    </LinearLayout>
</ScrollView>